<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Emirhan Aydemir</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/modalboxes.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="tm_sidebar"> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="erling_tm_all_wrap"> 
	
		<!-- MOBILE MENU -->
		<div class="erling_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/logo.png" alt="" /></a>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#timeline">Timeline</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>	
					</ul>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->
		
		<!-- SIDEBAR MENU -->
		<div class="erling_tm_sidebar_menu">
			<div class="sidebar_inner">
				<div class="logo">
					<a href="#"><img src="img/logo/logo.png" alt="" /></a>
				</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#timeline">Timeline</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#contact">Contact</a></li>	
					</ul>
				</div>
				<div class="copyright">
					<p>Copyright 2024 by <a href="https://volaresoft.com" target="_blank">Volaresoft</a></p>
					<p>All rights are reserved.</p>
				</div>
			</div>
		</div>
		<!-- /SIDEBAR MENU -->
		
		<!-- MAINPART -->
		<div class="erling_tm_mainpart">
			<!-- HERO -->
			<div class="erling_tm_section clearfix" id="home">
				<div class="erling_tm_hero">
					<div class="container">
						<div class="content">
							<div class="details">
								<div class="image">
									<div class="main" data-img-url="img/about/1.jpg"></div>
								</div>
								<div class="text">
									<h3 class="stroke">EMİRHAN</h3>
									<h3>AYDEMİR</h3>
									<div class="job">
										<span>Founder <a href="https://volaresoft.com" style="color: #868a9b;"target="_blank">Volaresoft</a></span><span>Founder <a href="https://myhealthinturkey.com" style="color: #868a9b;"target="_blank">My Health In Turkey</a></span><span>Founder <a href="https://nfcardtr.com" style="color: #868a9b;"target="_blank">Nfcardtr</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /HERO -->

			<!-- ABOUT -->
			<div class="erling_tm_section clearfix" id="about">
				<div class="erling_tm_about">
					<div class="container">
						<div class="about_inner">
							<div class="left wow fadeInUp" data-wow-duration="1s">
								<div class="erling_tm_title">
									<span>Emirhan Aydemir</span>
									<h3>He has been working as an Entrepreneur and Backend Developer since 2020.</h3>
								</div>
								<div class="text">
									<p>My name is Emirhan Aydemir, I am a backend developer and I am very passionate and committed to my job. With 5 years of experience as a professional backend developer, I have acquired the necessary knowledge and skills to make projects successful. I aim to create a new initiative every year as much as possible.</p>
								</div>
								<div class="erling_tm_button">
									<a href="img/cv/cv.pdf" download>Download CV</a>
								</div>
							</div>
							<div class="right wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list">
									<div class="accordion_wrap ready">
										<div class="accordion active">
											<div class="accordion_header">
												<h3>Personal Details</h3>
											</div>
											<div class="accordion_content">
												<div class="info_list">
													<ul>
														<li>
															<span>Name:</span>
															<span>Emirhan Aydemir</span>
														</li>
														<li>
															<span>Email:</span>
															<span><a class="line_effect" href="#">emirhan.aydemir@volaresoft.com</a></span>
														</li>
														<li>
															<span>Phone:</span>
															<span><a class="line_effect" href="tel:+905055674318">+90 505 567 43 18</a></span>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="accordion">
											<div class="accordion_header">
												<h3>Programming Skills</h3>
											</div>
											<div class="accordion_content">
												<div class="info_list">
													<div class="my_skills">
														<ul>
															<li>
																<span class="title">PHP</span>
																<div class="erling_progress">
																	<div class="progress_inner" data-value="90">
																		<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
																	</div>
																</div>
															</li>
															<li>
																<span class="title">C#</span>
																<div class="erling_progress">
																	<div class="progress_inner" data-value="90">
																		<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
																	</div>
																</div>
															</li>
															<li>
																<span class="title">PLC</span>
																<div class="erling_progress">
																	<div class="progress_inner" data-value="85">
																		<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
																	</div>
																</div>
															</li>
															<li>
																<span class="title">JAVA</span>
																<div class="erling_progress">
																	<div class="progress_inner" data-value="80">
																		<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
																	</div>
																</div>
															</li>
															<li>
																<span class="title">SWIFT</span>
																<div class="erling_progress">
																	<div class="progress_inner" data-value="80">
																		<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
																	</div>
																</div>
															</li>
															<li>
																<span class="title">KOTLIN</span>
																<div class="erling_progress">
																	<div class="progress_inner" data-value="70">
																		<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="accordion">
											<div class="accordion_header">
												<h3>Language Skills</h3>
											</div>
											<div class="accordion_content">
												<div class="info_list">
													<div class="my_skills">
														<ul>
															<li>
																<span class="title">English</span>
																<div class="erling_progress">
																	<div class="progress_inner" data-value="95">
																		<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /ABOUT -->

			<!-- SERVICE -->
			<div class="erling_tm_section clearfix" id="service">
				<div class="erling_tm_service">
					<div class="container">
						<div class="erling_tm_title wow fadeInUp" data-wow-duration="1s">
							<span>Services</span>
							<h3>Quality Services</h3>
						</div>
						<div class="service_list">
							<ul>
								<li class="wow fadeInUp" data-wow-duration="1s">
									<div class="list_inner">
										<img class="svg" src="img/svg/anchor.svg" alt="" />
										<h3 class="title">Volaresoft Creative Agency</h3>
										<div class="list">
											<ul>
												<li><span>Design</span></li>
												<li><span>Software</span></li>
												<li><span>Corporate Identity</span></li>
											</ul>
										</div>
										<div class="erling_progress">
											<div class="progress_inner" data-value="90">
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
										</div>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
									<div class="list_inner">
										<img class="svg" src="img/svg/web.svg" alt="" />
										<h3 class="title">Nfcardtr</h3>
										<div class="list">
											<ul>
												<li><span>CV</span></li>
												<li><span>NFC</span></li>
												<li><span>Portfolio</span></li>
											</ul>
										</div>
										<div class="erling_progress">
											<div class="progress_inner" data-value="80">
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
										</div>
									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
									<div class="list_inner">
										<img class="svg" src="img/svg/physics.svg" alt="" />
										<h3 class="title">My Health In Turkey</h3>
										<div class="list">
											<ul>
												<li><span>Free Usage</span></li>
												<li><span>Marketplace</span></li>
												<li><span>Health Tourism</span></li>
											</ul>
										</div>
										<div class="erling_progress">
											<div class="progress_inner" data-value="70">
												<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /SERVICE -->

			<!-- PORTFOLIO -->
			<div class="erling_tm_section clearfix" id="portfolio">
				<div class="erling_tm_portfolio swiper-section">
					<div class="container">
						<div class="erling_tm_title wow fadeInUp" data-wow-duration="1s">
							<span>Portfolio</span>
							<h3>Creative Portfolio</h3>
						</div>
						<div class="portfolio_list gallery_zoom wow fadeInUp" data-wow-duration="1s">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<!--
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/1.jpg"></div>
											</div>
											<div class="details">
												<span>Vimeo</span>
												<h3>Web Design</h3>
											</div>
											<a class="erling_tm_full_link popup-vimeo" href="https://vimeo.com/321091335"></a>
										</div>
									</div>
									-->
									<!--
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/2.jpg"></div>
											</div>
											<div class="details">
												<span>Youtube</span>
												<h3>Code Editor</h3>
											</div>
											<a class="erling_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=toClS5fCudA"></a>
										</div>
									</div>
									-->
									<!--
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/3.jpg"></div>
											</div>
											<div class="details">
												<span>Soundcloud</span>
												<h3>Graphic Design</h3>
											</div>
											<a class="erling_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
										</div>
									</div>
									-->
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/2.png"></div>
											</div>
											<div class="details">
												<span>Global Healtcare Forum</span>
												<h3>All Digital</h3>
											</div>
											<a class="erling_tm_full_link portfolio_popup" href="#"></a>


											<!-- Modalbox Info Start -->
										<div class="hidden_content_portfolio">
											<div class="popup_details">
												<div class="main_details">
													<div class="textbox">
														<p>Volaresoft Creative Agency has delivered impeccable work in transforming the digital presence of the World Healthcare Forum. In addition to developing the website and mobile application, we provided a wide range of services, from managing social media to crafting presentation files, corporate identity, custom designs, and videos.</p>
														<p>At every step, we highlighted the vision and mission of the World Healthcare Forum, creating specially tailored content and videos. Coming together as a team, we focused on meeting the clients' needs by generating innovative solutions.</p>
														<p>Throughout this process, we aimed to create a modern and effective digital presence by staying abreast of the latest trends in the industry. Volaresoft Creative Agency not only acted as a digital solution provider for the World Healthcare Forum but also served as a strategic partner to strengthen its brand identity and connect with the target audience.</p>
													</div>
													<div class="detailbox">
														<ul>
															<li>
																<span class="first">Client</span>
																<span>World Healthcare Forum</span>
															</li>
															<li>
																<span class="first">Category</span>
																<span><a>Digital</a></span>
															</li>
															<li>
																<span class="first">Date</span>
																<span>June 22, 2022</span>
															</li>
															<!--
															<li>
																<span class="first">Share</span>
																<ul class="share">
																	<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
																	</li>
																</ul>
															</li>
															-->
														</ul>
													</div>
												</div>
												<div class="additional_images">
													<ul>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/3.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/3.png"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/4.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/4.png"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/5.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/5.png"></div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										
										
										<!-- /Modalbox Info Start -->

										</div>
									</div>
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/6.png"></div>
											</div>
											<div class="details">
												<span>Aspera Medya</span>
												<h3>Trailer</h3>
											</div>
											<a class="erling_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=khR0_3ENuio"></a>
										</div>
									</div>


									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/7.png"></div>
											</div>
											<div class="details">
												<span>Face To Face Istanbul 2024</span>
												<h3>Website</h3>
											</div>
											<a class="erling_tm_full_link portfolio_popup" href="#"></a>


											<!-- Modalbox Info Start -->
										<div class="hidden_content_portfolio">
											<div class="popup_details">
												<div class="main_details">
													<div class="textbox">
														<p>Volaresoft Creative Agency has successfully collaborated with Face to Face Istanbul 2024, delivering exceptional services in website design, front-end, and back-end development. Our partnership involved creating a seamless web experience, combining visually appealing design elements with robust functionality. </p>
														<p>Throughout the project, we prioritized the unique identity and objectives of Face to Face Istanbul 2024, crafting a website that not only showcases their brand but also ensures a user-friendly interface and smooth navigation.</p>
														<p>Our team dedicatedly worked on both the aesthetics and the technical aspects, aiming to exceed expectations and provide a digital platform that aligns perfectly with the client's vision.</p>
													</div>
													<div class="detailbox">
														<ul>
															<li>
																<span class="first">Client</span>
																<span>Face To Face Istanbul</span>
															</li>
															<li>
																<span class="first">Category</span>
																<span><a>Website</a></span>
															</li>
															<li>
																<span class="first">Date</span>
																<span>January 04, 2024</span>
															</li>
															<!--
															<li>
																<span class="first">Share</span>
																<ul class="share">
																	<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
																	</li>
																</ul>
															</li>
															-->
														</ul>
													</div>
												</div>
												<div class="additional_images">
													<ul>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/8.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/8.png"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/9.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/9.png"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/10.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/10.png"></div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										
										<!-- /Modalbox Info Start -->

										</div>
									</div>
									
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/11.png"></div>
											</div>
											<div class="details">
												<span>Manar Clinic</span>
												<h3>Social Media Management</h3>
											</div>
											<a class="erling_tm_full_link zoom" href="img/portfolio/11.png"></a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/12.png"></div>
											</div>
											<div class="details">
												<span>Hasepergola</span>
												<h3>Website</h3>
											</div>
											<a class="erling_tm_full_link zoom" href="img/portfolio/12.png"></a>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/13.png"></div>
											</div>
											<div class="details">
												<span>Otele Ne Alsak</span>
												<h3>All Digital</h3>
											</div>
											<a class="erling_tm_full_link portfolio_popup" href="#"></a>


											<!-- Modalbox Info Start -->
										<div class="hidden_content_portfolio">
											<div class="popup_details">
												<div class="main_details">
													<div class="textbox">
														<p>Volaresoft Creative Agency collaborated closely with 'Otele Ne Alsak,' providing comprehensive services including website design, development, social media management, advertising campaigns, and mobile application development.</p>
														<p>Our team took a holistic approach to cater to the diverse needs of 'Otele Ne Alsak,' ensuring a cohesive digital presence across multiple platforms.</p>
														<p>From creating an engaging website and robust software to managing their social media footprint and implementing effective advertising strategies, we worked diligently to elevate their brand and enhance their online visibility. </p>
														<p>The mobile application we developed aimed to offer convenience and accessibility, aligning seamlessly with 'Otele Ne Alsak's' objectives while delivering a user-centric experience.</p>
													</div>
													<div class="detailbox">
														<ul>
															<li>
																<span class="first">Client</span>
																<span>Otele Ne Alsak</span>
															</li>
															<li>
																<span class="first">Category</span>
																<span><a>All Digital</a></span>
															</li>
															<li>
																<span class="first">Date</span>
																<span>May 17, 2022</span>
															</li>
															<!--
															<li>
																<span class="first">Share</span>
																<ul class="share">
																	<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
																	</li>
																</ul>
															</li>
															-->
														</ul>
													</div>
												</div>
												<div class="additional_images">
													<ul>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/14.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/14.png"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/15.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/15.png"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/16.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/16.png"></div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										
										<!-- /Modalbox Info Start -->

										</div>
									</div>
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/17.png"></div>
											</div>
											<div class="details">
												<span>Musiad UK</span>
												<h3>Website</h3>
											</div>
											<a class="erling_tm_full_link portfolio_popup" href="#"></a>


											<!-- Modalbox Info Start -->
										<div class="hidden_content_portfolio">
											<div class="popup_details">
												<div class="main_details">
													<div class="textbox">
														<p>Volaresoft Creative Agency collaborated with MUSIAD UK, delivering exceptional services in website design, front-end, and back-end development. Our partnership involved creating a seamless web experience, combining visually appealing design elements with robust functionality. </p>
														<p>Throughout the project, we prioritized the unique identity and objectives of MUSIAD UK, crafting a website that not only showcases their brand but also ensures a user-friendly interface and smooth navigation.</p>
														<p>Additionally, our services extended to developing custom software, enabling automatic membership registration upon form submission and payment on their website.</p>
														<p>This bespoke software seamlessly integrates with the website, facilitating a streamlined process wherein users, upon completing a form and making a payment, are automatically enrolled as members.</p>
														<p>This feature not only enhances user experience but also simplifies and expedites the membership process for MUSIAD UK, showcasing our commitment to providing tailored solutions that meet their specific requirements.</p>
													</div>
													<div class="detailbox">
														<ul>
															<li>
																<span class="first">Client</span>
																<span>Musiad UK</span>
															</li>
															<li>
																<span class="first">Category</span>
																<span><a>Website</a></span>
															</li>
															<li>
																<span class="first">Date</span>
																<span>April 23, 2023</span>
															</li>
															<!--
															<li>
																<span class="first">Share</span>
																<ul class="share">
																	<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																	<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a>
																	</li>
																</ul>
															</li>
															-->
														</ul>
													</div>
												</div>
												<div class="additional_images">
													<ul>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/17.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/17.png"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/18.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/18.png"></div>
																</div>
															</div>
														</li>
														<li>
															<div class="list_inner">
																<div class="my_image">
																	<img src="img/portfolio/19.png" alt="" />
																	<div class="main" data-img-url="img/portfolio/19.png"></div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										
										<!-- /Modalbox Info Start -->

										</div>
									</div>
									<!--
									<div class="swiper-slide">
										<div class="list_inner">
											<div class="image">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main" data-img-url="img/portfolio/9.jpg"></div>
											</div>
											<div class="details">
												<span>Popup</span>
												<h3>Part Notebook</h3>
											</div>
											<a class="erling_tm_full_link zoom" href="img/portfolio/9.jpg"></a>
										</div>
									</div>
									-->
								</div>
								<div class="erling_tm_swiper_progress fill">
									<div class="my_pagination_in">
										<span class="current"></span>
										<span class="pagination_progress"><span class="all"><span></span></span></span>
										<span class="total"></span>
									</div>
									<div class="my_navigation">
										<ul>
											<li><a class="my_prev" href="#"><i class="icon-left-open-1"></i></a></li>
											<li><a class="my_next" href="#"><i class="icon-right-open-1"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /PORTFOLIO -->

			<!-- EXPERIENCE -->
			<div class="erling_tm_section clearfix" id="timeline">
				<div class="erling_tm_experience">
					<div class="container">
						<div class="erling_tm_title wow fadeInUp" data-wow-duration="1s">
							<span>Timeline</span>
							<h3>Timeline Period</h3>
						</div>
						<div class="experience_inner">
							<div class="left">
								<div class="box">
									<div class="title wow fadeInUp" data-wow-duration="1s">
										<h3>Experience</h3>
									</div>
									<div class="list_wrap">
										<ul>
											<li class="wow fadeInUp" data-wow-duration="1s">
												<div class="list_inner">
													<div class="occ">
														<h3>Dinç İş Makinaları</h3>
														<span>R&D Manager</span>
													</div>
													<div class="time">
														<span>2020-2021</span>
													</div>
												</div>
											</li>
											<li class="wow fadeInUp" data-wow-duration="1s">
												<div class="list_inner">
													<div class="occ">
														<h3>Freelancer</h3>
														<span>Backend Developer</span>
													</div>
													<div class="time">
														<span>2020-2022</span>
													</div>
												</div>
											</li>
											<li class="wow fadeInUp" data-wow-duration="1s">
												<div class="list_inner">
													<div class="occ">
														<h3>Volaresoft Creative Agency</h3>
														<span>Founder & Backend Developer</span>
													</div>
													<div class="time">
														<span>2022-now</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="right">
								<div class="box">
									<div class="title wow fadeInUp" data-wow-duration="1s">
										<h3>Education</h3>
									</div>
									<div class="list_wrap">
										<ul>
											<li class="wow fadeInUp" data-wow-duration="1s">
												<div class="list_inner">
													<div class="occ">
														<h3>Rosvita Timur İmrağ Teknik Lisesi</h3>
														<span>Automation Mechatronics</span>
													</div>
													<div class="time">
														<span>2015-2019</span>
													</div>
												</div>
											</li>
											<li class="wow fadeInUp" data-wow-duration="1s">
												<div class="list_inner">
													<div class="occ">
														<h3>Kosgeb</h3>
														<span>Entrepreneurship & Advanced Entrepreneurship</span>
													</div>
													<div class="time">
														<span>2020</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- /EXPERIENCE -->

			<!-- TESTIMONIALS -->
			<div class="erling_tm_section clearfix" id="testimonial">
				<div class="erling_tm_testimonials">
					<div class="container">
						<div class="erling_tm_title wow fadeInUp" data-wow-duration="1s">
							<span>Testimonial</span>
							<h3>Valuable Feedback</h3>
						</div>
						<div class="wrapper">
							<div class="box wow fadeInUp" data-wow-duration="1s">
								<div class="short">
									<div class="title">
										<h3>Yusuf Cihan SÜSLÜ</h3>
										<span>ONA & DOTS GROUP CEO</span>
									</div>
									<img src="img/testimonials/2.png" alt="" />
								</div>
								<div class="desc">
									
									<p>Emirhan Aydemir is a standout individual driven by an entrepreneurial spirit and a passion for technology. Excelling both as an entrepreneur and in the realms of website and mobile application development, he navigates his self-created career path while harnessing the full potential of technology.

										Moreover, by establishing his own creative agency, he's taken a significant stride in the digital landscape. Leveraging his creativity and technical expertise, he delivers unique solutions to his clients. Emirhan's vision revolves around leveraging technology to make a difference in the business world while harmonizing aesthetics and functionality in the digital realm.</p>
								</div>
								<img class="svg" src="img/svg/quote.svg" alt="" />
							</div>
						</div>
						<div class="wrapper">
							<div class="box wow fadeInUp" data-wow-duration="1s">
								<div class="short">
									<div class="title">
										<h3>Asım Yılmaz</h3>
										<span>BOSPHORUSİAN CO-FOUNDER</span>
									</div>
									<img src="img/testimonials/3.png" alt="" />
								</div>
								<div class="desc">
									<p>Emirhan Aydemir stands out as a dynamic and innovative entrepreneur. He has carved a solid niche in the world of technology, achieving significant milestones in both website and mobile application development. Additionally, by establishing his creative agency, he has expanded his influence further in the digital realm. Emirhan's leadership in the business world and mastery of technology make him a prominent figure in the industry. His successes in his ventures highlight not only his technical prowess but also his creativity. These attributes can serve as inspiration for those aiming to make a difference in the business world and develop distinctive projects.</p>
								</div>
								<img class="svg" src="img/svg/quote.svg" alt="" />
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- /TESTIMONIALS -->

			<!-- NEWS -->
			<div class="erling_tm_section clearfix" id="news">
				<div class="erling_tm_news">
					<div class="container">
						<div class="erling_tm_title wow fadeInUp" data-wow-duration="1s">
							<span>Blog</span>
							<h3>Recent Posts</h3>
						</div>
						<div class="news_list">
							<ul>
								<li class="wow fadeInUp" data-wow-duration="1s">
									<div class="list_inner">
										<div class="image">
											<img src="img/thumbs/4-3.jpg" alt="" />
											<div class="main" data-img-url="img/news/1.png"></div>
											<span class="date">Nov 30, 2023</span>
											<a class="erling_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="meta">
												<span class="admin">By <a class="line_effect" href="#">Emirhan</a></span><span class="category">In <a class="line_effect" href="#">Technology</a></span>
											</div>
											<div class="title">
												<h3><a class="text_hover_effect" href="#">The Role of Software in the Future of Digital Transformation: Beyond Technology and Innovation</a></h3>
											</div>
										</div>

										<!-- Modalbox Info Start -->
										<div class="news_hidden_details">
											<div class="news_popup_informations">
												<div class="text">
													<p>Technology stands as a pivotal factor in today's dynamic business landscape. Digital transformation has become an inevitable reality for companies to remain competitive and adapt to evolving market dynamics. In this transformation, the role of software has gained increasingly significant importance.</p>
													<p>Software serves as a critical tool for enhancing efficiency, optimizing processes, and improving customer experiences within businesses. Customizable software solutions particularly enable companies to gain a competitive advantage by catering to their specific needs. The success of software is measured by its user-friendliness, functionality, and adaptability.</p>
													<p>At Volaresoft, we emphasize the power and flexibility of software by providing customizable solutions. Our bespoke software solutions are tailored to meet the unique needs of our clients, addressing their digital transformation requirements. Through our user-centric approach, we enable our clients to optimize their workflows and gain a competitive edge.</p>
													<p>At Volaresoft, we focus on technological innovations that shape the future of the software landscape. Through innovation and continuous improvement, we aim to offer our clients a competitive edge. If you're looking to take steps toward your business's digital transformation, we're here to assist you with our tailored solutions.</p>
													<a href="https://volaresoft.com">Volaresoft.com</a><br>
													<a href="mailto:info@volaresoft.com">info@volaresoft.com</a><br>
													<a href="mailto:tel+905359244318">+90 535 924 43 18</a>
												</div>
											</div>
										</div>
										<!-- /Modalbox Info End -->

									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
									<div class="list_inner">
										<div class="image">
											<img src="img/thumbs/4-3.jpg" alt="" />
											<div class="main" data-img-url="img/news/2.png"></div>
											<span class="date">Oct 22, 2023</span>
											<a class="erling_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="meta">
												<span class="admin">By <a class="line_effect" href="#">Emirhan</a></span><span class="category">In <a class="line_effect" href="#">Software</a></span>
											</div>
											<div class="title">
												<h3><a class="text_hover_effect" href="#">Steps in Software Development: Where Technology Meets Creativity at its Core</a></h3>
											</div>
										</div>

										<!-- Modalbox Info Start -->
										<div class="news_hidden_details">
											<div class="news_popup_informations">
												<div class="text">
													<p>Software development plays a critical role in the success of businesses in today's digital age. However, successful software development isn’t just about writing code; it involves following a series of steps. Here are some key steps in the software development process:</p>
													<p>1- Analysis and Planning: At the onset of software development, it's crucial to identify needs and clarify objectives. Analyzing customer requirements and business goals helps lay the groundwork for planning.</p>
													<p>2- Design and Prototyping: Following needs identification, the software design phase begins. Considering elements such as user interface and experience, prototypes are developed during this stage.</p>
													<p>3- Development and Coding: Once the design is approved, the software development phase begins. Frontend and backend aspects of the software are developed and coded during this phase.</p>
													<p>4- Testing and Quality Assurance: At this stage of the software development process, the created software is tested, and any errors are rectified. Quality assurance steps ensure stability and reliability of the software.</p>
													<p>5- Deployment and Updates: After completion and testing, the software moves into the deployment phase. Continuous updates are then made to fix potential errors during usage and to add new features.</p>
													<p>At Volaresoft, we provide support throughout every stage of the software development process. Combining technology and creativity in each project, we craft solutions tailored to specific needs. If you’re looking to address your software development needs and propel your business forward in the digital realm, we’re here for you.</p>
													<a href="https://volaresoft.com">Volaresoft.com</a><br>
													<a href="mailto:info@volaresoft.com">info@volaresoft.com</a><br>
													<a href="mailto:tel+905359244318">+90 535 924 43 18</a>
												</div>
											</div>
										</div>
										<!-- /Modalbox Info End -->

									</div>
								</li>
								<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
									<div class="list_inner">
										<div class="image">
											<img src="img/thumbs/4-3.jpg" alt="" />
											<div class="main" data-img-url="img/news/3.png"></div>
											<span class="date">Sep 07, 2023</span>
											<a class="erling_tm_full_link" href="#"></a>
										</div>
										<div class="details">
											<div class="meta">
												<span class="admin">By <a class="line_effect" href="#">Emirhan</a></span><span class="category">In <a class="line_effect" href="#">Software</a></span>
											</div>
											<div class="title">
												<h3><a class="text_hover_effect" href="#">Software Development: Building Digital Realms With Technology</a></h3>
											</div>
										</div>

										<!-- Modalbox Info Start -->
										<div class="news_hidden_details">
											<div class="news_popup_informations">
												<div class="text">
													<p>Software development has become a critical element for businesses to remain competitive and thrive in today's digital age. This process combines technology to enable businesses to establish their presence and achieve their goals in the digital sphere. It's a meticulous journey that requires attention at every step.</p>
													<p>The process kicks off with analysis and planning. Identifying customer needs and clarifying project objectives sets the foundation. Moving on to the design phase, a user-centric approach integrates aesthetics and functionality. Coding and development follow, where the building blocks of the software take shape. However, software development goes beyond coding; the testing phase plays a crucial role in identifying and rectifying errors.</p>
													<p>A customer-centric approach ensures that the software meets user needs. Additionally, the learning curve throughout this process is crucial. Insights gained from successful projects and experiences influence decisions in future endeavors.</p>
													<p>In this piece, I aim to delve deeper into the challenges, successes, and learning experiences encountered at every stage of the software development process. Furthermore, I seek to underscore the significance and contributions of the software development process to businesses.</p>
													<a href="https://volaresoft.com">Volaresoft.com</a><br>
													<a href="mailto:info@volaresoft.com">info@volaresoft.com</a><br>
													<a href="mailto:tel+905359244318">+90 535 924 43 18</a>
												</div>
											</div>
										</div>
										<!-- /Modalbox Info End -->

									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /NEWS -->

			<!-- CONTACT -->
			<div class="erling_tm_section clearfix" id="contact">
				<div class="erling_tm_contact">
					<div class="container">
						<div class="erling_tm_title wow fadeInUp" data-wow-duration="1s">
							<span>Contact</span>
							<h3>Get in Touch</h3>
						</div>
						<div class="contact_inner">
							<div class="accordion_wrap ready">
								<div class="accordion active wow fadeInUp" data-wow-duration="1s">
									<div class="accordion_header">
										<h3>Working Days</h3>
									</div>
									<div class="accordion_content">
										<p>Our company provides services for our customers between 9:00 a.m. and 5:00 p.m. ET, Monday through Friday. You can visit or call during these days.</p>
										<p><strong>Weekends:</strong> Saturday and Sunday.</p>
									</div>
								</div>
								<div class="accordion wow fadeInUp" data-wow-duration="1s">
									<div class="accordion_header">
										<h3>Social Profiles</h3>
									</div>
									<div class="accordion_content">
										<div class="social">
											<ul>
												<li><a class="line_effect" target="_blank" href="https://www.instagram.com/emiirhana/">Instagram</a></li>
												<li><a class="line_effect" target="_blank" href="https://www.youtube.com/channel/UCQbd13U-AIe8wcnsvEk_3yA">YouTube</a></li>
												<li><a class="line_effect" target="_blank" href="https://www.linkedin.com/in/e3ayd/">Linkedin</a></li>
												<li><a class="line_effect" target="_blank" href="https://github.com/e3ayd">Github</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="accordion wow fadeInUp" data-wow-duration="1s">
									<div class="accordion_header">
										<h3>Extra Info</h3>
									</div>
									<div class="accordion_content">
										<div class="info_list">
											<ul>
												<li>
													<span>Email:</span>
													<span><a class="line_effect" href="mailto:emirhan.aydemir@volaresoft.com">emirhan.aydemir@volaresoft.com</a></span>
												</li>
												<li>
													<span>Phone:</span>
													<span><a class="line_effect" href="tel:+905055674318">+90 505 567 43 18</a></span>
												</li>
												<li>
													<span>Website:</span>
													<span><a class="line_effect" href="https://volaresoft.com" target="_blank">www.volaresoft.com</a></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="accordion wow fadeInUp" data-wow-duration="1s">
									<div class="accordion_header">
										<h3>Fill the Form</h3>
									</div>
									<div class="accordion_content">
										<div class="form_wrapper">
											<form id="contactForm">
												<div class="error_box" id="empty-form">
													<p>Please Fill Required Fields</p>
												</div>
												<div class="error_box" id="subject-alert">
													<p>Please Select Subject</p>
												</div>
												<div class="error_box" id="security-alert">
													<p>Security code does not match !</p>
												</div>
												<div class="error_box" id="email-invalid">
													<p>Please enter a valid email address. Exp. example@gmail.com</p>
												</div>
												<div class="error_box" id="phone-invalid">
													<p>Please enter a valid phone number.Exp. +998991774433</p>
												</div>
												<div class="error_box" id="error_mail">
													<p></p>
												</div>
												<div class="success_box" id="success_mail">
													<p>Your message has been sent. We will contact you as soon as possible.</p>
												</div>
												<ul>
													<li>
														<input type="text" placeholder="Name" name="contact_name" class="cf-form-control"/>
														<span></span>
													</li>
													<li>
														<input type="text" placeholder="Email" name="contact_email" class="cf-form-control" />
														<span></span>
													</li>
													<li>
														<input type="text" placeholder="Phone" name="contact_phone" class="cf-form-control"/>
														<span></span>
													</li>
													
													<li id="text-area-w">
														<textarea placeholder="Message" name="contact_message" class="cf-form-control"></textarea>
													</li>
													<li id="enter_code">
														<span id="txtCaptchaSpan"></span>
														<input type="text" class="cf-form-control" name="contact_question" id="txtInput" autocomplete="off" placeholder="Please Enter Code *">
														<input type="hidden" id="txtCaptcha">
													</li>
												</ul>
												<div class="erling_tm_button">
													<button id="send_message" href="#">Send Message</button>												
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- 
								<div class="accordion wow fadeInUp" data-wow-duration="1s">
									<div class="accordion_header">
										<h3>Location</h3>
									</div>
									<div class="accordion_content">
										<div class="my_map">
											<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=Broadway,%20New%20York&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net"></a><br><style>.mapouter{position:relative;text-align:right;height:350px;width:100%;}</style><a href="https://www.embedgooglemap.net">embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:100%;}</style></div></div>
-->
											<!-- You can get your location here https://www.embedgooglemap.net  -->
<!-- 
										</div>
									</div>
								</div>
							-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /CONTACT -->			
		</div>
		<!-- /MAINPART -->
		
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">To Top</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
		
	</div>
	<!-- / WRAPPER ALL -->
	
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/contact.form.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>